; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = uhf_band
; default_envs = vhf_band
; default_envs = 350_band

;! T-TWR 1.x Examples
; src_dir = examples/Rev1.x/at_debug
; src_dir = examples/Rev1.x/walkie_talkie

;! T-TWR Plus Examples
; src_dir = examples/Rev2.0/GPS_Basic_Example
; src_dir = examples/Rev2.0/GPS_Full_Example
; src_dir = examples/Rev2.0/Pixels_RGBWstrandtest
; src_dir = examples/Rev2.0/Pixels_Strandtest_Example
; src_dir = examples/Rev2.0/SA868_ATDebug_Example
; src_dir = examples/Rev2.0/SA868_ESPSendAudio_Example
; src_dir = examples/Rev2.0/SA868_GetAudioRaw_Example
; src_dir = examples/Rev2.0/SD_Test_Example
; src_dir = examples/Rev2.0/SD_Time_Example
; src_dir = examples/Rev2.0/TFT_ArcFill_Example
; src_dir = examples/Rev2.0/TFT_Keypad_240x320_Example
; src_dir = examples/Rev2.0/TFT_Rainbow_Example
; src_dir = examples/Rev2.0/U8g2_FontUsage_Example
; src_dir = examples/Rev2.0/U8g2_GraphicsTest_Example
; src_dir = examples/Rev2.0/U8g2_UpdateArea_Example
src_dir = examples/Rev2.0/Walkie_Talkie_Example


[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board = esp32s3box

monitor_filters =
	default
	esp32_exception_decoder
  
extra_scripts = ./script/uf2.py

[env:uhf_band]
build_flags =
              -DBOARD_HAS_PSRAM
              -UARDUINO_USB_CDC_ON_BOOT
              -DUHF_BAND=1

[env:350_band]
build_flags = -DBOARD_HAS_PSRAM
              -UARDUINO_USB_CDC_ON_BOOT
              -D_350_BAND=1

[env:vhf_band]
build_flags = -DBOARD_HAS_PSRAM
              -UARDUINO_USB_CDC_ON_BOOT
              -DVHF_BAND=1

;!  debug 

[env:uhf_band_debug]
build_flags =
              -DBOARD_HAS_PSRAM
              -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DUHF_BAND=1

[env:350_band_debug]
build_flags = -DBOARD_HAS_PSRAM
              -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -D_350_BAND=1

[env:vhf_band_debug]
build_flags = -DBOARD_HAS_PSRAM
              -DCORE_DEBUG_LEVEL=3
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DVHF_BAND=1
