; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..
boards_dir = ../../platformio/boards

[env:debug]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_speed = 921600
monitor_speed = 115200
board = lilygo-t-twr
; upload_port = COM8
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = mathertel/RotaryEncoder @ 1.5.3
           mathertel/OneButton @ 2.0.3
           olikraus/U8g2 @ 2.34.5
           bblanchon/ArduinoJson @ 6.19.4
           ;paulstoffregen/Encoder@^1.4.2
extra_scripts = post:../../platformio/scripts/merge_bin.py

[env:release]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_speed = 921600
monitor_speed = 115200
board = lilygo-t-twr
; upload_port = COM38
build_flags = -D CORE_DEBUG_LEVEL=3

lib_deps = mathertel/RotaryEncoder @ 1.5.3
           mathertel/OneButton @ 2.0.3
           olikraus/U8g2 @ 2.34.5
           bblanchon/ArduinoJson @ 6.19.4
           ;paulstoffregen/Encoder@^1.4.2
