; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..

[env:debug]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
upload_speed = 921600
monitor_speed = 115200
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_type = qspi
board_build.psram_type = opi
board_build.memory_type = qspi_opi
board_build.boot_freq = 80m
; board_build.loop_core = -DARDUINO_RUNNING_CORE=0
; board_build.event_core = -DARDUINO_EVENT_RUNNING_CORE=0
; build.cdc_on_boot = 1
upload_port = COM38, COM74
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = ;paulstoffregen/Encoder@^1.4.2
           mathertel/RotaryEncoder @ 1.5.3
           mathertel/OneButton @ 2.0.3
           olikraus/U8g2 @ 2.33.9
           bblanchon/ArduinoJson @ 6.19.4
; board_build.filesystem = littlefs

[env:release]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
upload_speed = 921600
monitor_speed = 115200
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_type = qspi
board_build.psram_type = opi
board_build.memory_type = qspi_opi
board_build.boot_freq = 80m
; board_build.loop_core = -DARDUINO_RUNNING_CORE=0
; board_build.event_core = -DARDUINO_EVENT_RUNNING_CORE=0
; build.cdc_on_boot = 1
upload_port = COM38, COM74
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_MODE=1
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = ;paulstoffregen/Encoder@^1.4.2
           mathertel/RotaryEncoder @ 1.5.3
           mathertel/OneButton @ 2.0.3
           olikraus/U8g2 @ 2.33.9
           bblanchon/ArduinoJson @ 6.19.4
; board_build.filesystem = littlefs
