; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../../../lib
boards_dir = ../../../platformio/boards

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board = lilygo-t-twr
; upload_port = COM8


[env:uhf_band]
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    -D UHF_BAND=1


[env:350_band]
build_flags = -D BOARD_HAS_PSRAM
              -D CORE_DEBUG_LEVEL=3
              -D ARDUINO_USB_MODE=1
              ;-D ARDUINO_USB_CDC_ON_BOOT=1
              -D _350_BAND=1


[env:vhf_band]
build_flags = -D BOARD_HAS_PSRAM
              -D CORE_DEBUG_LEVEL=3
              -D ARDUINO_USB_MODE=1
              ;-D ARDUINO_USB_CDC_ON_BOOT=1
              -D VHF_BAND=1
