; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
boards_dir = ../../../platformio/boards

[env:t-twr]
platform = espressif32
upload_protocol = esptool
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board = lilygo-t-twr
build_flags =
	-D CORE_DEBUG_LEVEL=3
	-D ARDUINO_USB_CDC_ON_BOOT=1
